.homes{
    background-color: $color-secondary;
    grid-column: center-start / center-end;
    margin:15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 7rem;
}
.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:3.5rem;
    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1/2;
    }
    &-like{
      grid-row: 1/2;
      grid-column: 2 /3;
      fill: $color-primary;
      height: 2.5rem;
      width: 2.5rem;
      z-index: 20;
      justify-self: end;
      margin: 1rem;
      cursor: pointer;
      transition: all .2s;
      &:hover{
          fill: $color-primary-dark;
      }
    }
    &__name{
        grid-column: 1 / -1;
        grid-row: 1 /2;
        align-self: end;
        font-family: $font-display;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        font-size: 1.6rem;
        width: 80%;
        justify-self: center;
        transform: translateY(50%);
    }
    &__location,
    &__rooms,
    &__price,
    &__area{

        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }
        p{

        }
    }
    &__btn{
        grid-column: 1 / -1;
        cursor: pointer;
    }
}